In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [46]:
retail = pd.read_csv("tejuk/OnlineRetail.csv")
retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [3]:
retail.head(6)

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom

In [4]:
retail.shape

(541909, 8)

In [5]:
retail.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [6]:
retail = retail[['InvoiceNo', 'CustomerID', 'Country', 'Quantity', 'InvoiceDate',
       'UnitPrice']]
retail.head(4)

  InvoiceNo  CustomerID         Country  Quantity     InvoiceDate  UnitPrice
0    536365     17850.0  United Kingdom         6  12/1/2010 8:26       2.55
1    536365     17850.0  United Kingdom         6  12/1/2010 8:26       3.39
2    536365     17850.0  United Kingdom         8  12/1/2010 8:26       2.75
3    536365     17850.0  United Kingdom         6  12/1/2010 8:26       3.39

In [7]:
retail.rename(columns = {
    'InvoiceNo' : 'In_number'},
    inplace = True
)
retail

C:\Users\Tejasree\AppData\Local\Temp\ipykernel_9184\3416636517.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retail.rename(columns = {

,In_number,CustomerID,Country,Quantity,InvoiceDate,UnitPrice
0,536365,17850.0,United Kingdom,6,12/1/2010 8:26,2.55
1,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
2,536365,17850.0,United Kingdom,8,12/1/2010 8:26,2.75
3,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
4,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
...,...,...,...,...,...,...
541904,581587,12680.0,France,12,12/9/2011 12:50,0.85
541905,581587,12680.0,France,6,12/9/2011 12:50,2.10
541906,581587,12680.0,France,4,12/9/2011 12:50,4.15
541907,581587,12680.0,France,4,12/9/2011 12:50,4.15
541908,581587,12680.0,France,3,12/9/2011 12:50,4.95

In [8]:
retail.rename(columns = {
    'In_number' : 'InvoiceNo'},
    inplace = True
)
retail

C:\Users\Tejasree\AppData\Local\Temp\ipykernel_9184\2402662331.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  retail.rename(columns = {

,InvoiceNo,CustomerID,Country,Quantity,InvoiceDate,UnitPrice
0,536365,17850.0,United Kingdom,6,12/1/2010 8:26,2.55
1,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
2,536365,17850.0,United Kingdom,8,12/1/2010 8:26,2.75
3,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
4,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
...,...,...,...,...,...,...
541904,581587,12680.0,France,12,12/9/2011 12:50,0.85
541905,581587,12680.0,France,6,12/9/2011 12:50,2.10
541906,581587,12680.0,France,4,12/9/2011 12:50,4.15
541907,581587,12680.0,France,4,12/9/2011 12:50,4.15
541908,581587,12680.0,France,3,12/9/2011 12:50,4.95

In [9]:
retail['InvoiceNo'].value_counts()

InvoiceNo
573585     1114
581219      749
581492      731
580729      721
558475      705
           ...
554023        1
554022        1
554021        1
554020        1
C558901       1
Name: count, Length: 25900, dtype: int64

In [10]:
retail['InvoiceNo'].unique().shape

(25900,)

In [11]:
x = retail['InvoiceNo'].value_counts() > 200
x

InvoiceNo
573585      True
581219      True
581492      True
580729      True
558475      True
           ...
554023     False
554022     False
554021     False
554020     False
C558901    False
Name: count, Length: 25900, dtype: bool

In [12]:
x[x].shape

(239,)

In [13]:
y = x[x].index
y

Index(['573585', '581219', '581492', '580729', '558475', '579777', '581217',
       '537434', '580730', '538071',
       ...
       '546008', '547248', '564817', '559051', '562934', '557502', '575947',
       '567667', '551995', '571653'],
      dtype='object', name='InvoiceNo', length=239)

In [14]:
rat = retail[retail['InvoiceNo'].isin(y)]
rat.head()

,InvoiceNo,CustomerID,Country,Quantity,InvoiceDate,UnitPrice
1443,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51
1444,536544,NaN,United Kingdom,2,12/1/2010 14:32,2.51
1445,536544,NaN,United Kingdom,4,12/1/2010 14:32,0.85
1446,536544,NaN,United Kingdom,2,12/1/2010 14:32,1.66
1447,536544,NaN,United Kingdom,9,12/1/2010 14:32,1.66

In [15]:
rat.shape

(85022, 6)

In [16]:
result = rat.merge(retail, on = 'InvoiceNo')
result

,InvoiceNo,CustomerID_x,Country_x,Quantity_x,InvoiceDate_x,UnitPrice_x,CustomerID_y,Country_y,Quantity_y,InvoiceDate_y,UnitPrice_y
0,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,1,12/1/2010 14:32,2.51
1,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,2,12/1/2010 14:32,2.51
2,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,4,12/1/2010 14:32,0.85
3,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,2,12/1/2010 14:32,1.66
4,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,9,12/1/2010 14:32,1.66
...,...,...,...,...,...,...,...,...,...,...,...
35592091,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,5,12/9/2011 10:26,4.13
35592092,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,4,12/9/2011 10:26,4.13
35592093,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,1,12/9/2011 10:26,4.96
35592094,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,1,12/9/2011 10:26,10.79
35592095,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,1,12/9/2011 10:26,1714.17

In [17]:
res2 = result.groupby('InvoiceNo')['Quantity_x'].count().reset_index()
res2

    InvoiceNo  Quantity_x
0      536544      277729
1      536592      350464
2      536876      351649
3      537237      356409
4      537240      322624
..        ...         ...
234    581219      561001
235    581238       41616
236    581439      403225
237    581492      534361
238    581498       47524

[239 rows x 2 columns]

In [20]:
res2.rename(columns={"Quantity_x":"Quantity"},inplace = True)
res2.head()

  InvoiceNo  Quantity
0    536544    277729
1    536592    350464
2    536876    351649
3    537237    356409
4    537240    322624

In [22]:
final = result.merge(res2, on = "InvoiceNo")
final.head()

,InvoiceNo,CustomerID_x,Country_x,Quantity_x,InvoiceDate_x,UnitPrice_x,CustomerID_y,Country_y,Quantity_y,InvoiceDate_y,UnitPrice_y,Quantity
0,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,1,12/1/2010 14:32,2.51,277729
1,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,2,12/1/2010 14:32,2.51,277729
2,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,4,12/1/2010 14:32,0.85,277729
3,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,2,12/1/2010 14:32,1.66,277729
4,536544,NaN,United Kingdom,1,12/1/2010 14:32,2.51,NaN,United Kingdom,9,12/1/2010 14:32,1.66,277729

In [23]:
final.shape

(35592096, 12)

In [26]:
final = final[final['UnitPrice_x']>=50]
final.sample()

,InvoiceNo,CustomerID_x,Country_x,Quantity_x,InvoiceDate_x,UnitPrice_x,CustomerID_y,Country_y,Quantity_y,InvoiceDate_y,UnitPrice_y,Quantity
18200193,569374,NaN,United Kingdom,1,10/3/2011 16:14,58.29,NaN,United Kingdom,1,10/3/2011 16:14,3.29,56169

In [28]:
final.shape

(91037, 12)

In [31]:
final.drop_duplicates(['InvoiceNo','CustomerID_x','CustomerID_y'])

,InvoiceNo,CustomerID_x,Country_x,Quantity_x,InvoiceDate_x,UnitPrice_x,CustomerID_y,Country_y,Quantity_y,InvoiceDate_y,UnitPrice_y,Quantity
116994,536544,NaN,United Kingdom,1,12/1/2010 14:32,51.02,NaN,United Kingdom,1,12/1/2010 14:32,2.51,277729
441713,536592,NaN,United Kingdom,1,12/1/2010 17:06,59.53,NaN,United Kingdom,1,12/1/2010 17:06,2.51,350464
870730,536876,NaN,United Kingdom,1,12/3/2010 11:36,887.52,NaN,United Kingdom,3,12/3/2010 11:36,2.51,351649
1278939,537237,NaN,United Kingdom,1,12/6/2010 9:58,76.55,NaN,United Kingdom,2,12/6/2010 9:58,1.28,356409
1640699,537240,NaN,United Kingdom,1,12/6/2010 10:08,940.87,NaN,United Kingdom,1,12/6/2010 10:08,5.91,322624
...,...,...,...,...,...,...,...,...,...,...,...,...
34563872,581219,NaN,United Kingdom,1,12/8/2011 9:28,1008.96,NaN,United Kingdom,8,12/8/2011 9:28,4.13,561001
34606782,581238,NaN,United Kingdom,1,12/8/2011 10:53,1683.75,NaN,United Kingdom,2,12/8/2011 10:53,2.46,41616
34709221,581439,NaN,United Kingdom,1,12/8/2011 16:30,938.59,NaN,United Kingdom,4,12/8/2011 16:30,1.25,403225
35344278,581492,NaN,United Kingdom,1,12/9/2011 10:03,933.17,NaN,United Kingdom,2,12/9/2011 10:03,2.46,534361
35591878,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,2,12/9/2011 10:26,12.46,47524

In [32]:
final.shape

(91037, 12)

In [33]:
final

,InvoiceNo,CustomerID_x,Country_x,Quantity_x,InvoiceDate_x,UnitPrice_x,CustomerID_y,Country_y,Quantity_y,InvoiceDate_y,UnitPrice_y,Quantity
116994,536544,NaN,United Kingdom,1,12/1/2010 14:32,51.02,NaN,United Kingdom,1,12/1/2010 14:32,2.51,277729
116995,536544,NaN,United Kingdom,1,12/1/2010 14:32,51.02,NaN,United Kingdom,2,12/1/2010 14:32,2.51,277729
116996,536544,NaN,United Kingdom,1,12/1/2010 14:32,51.02,NaN,United Kingdom,4,12/1/2010 14:32,0.85,277729
116997,536544,NaN,United Kingdom,1,12/1/2010 14:32,51.02,NaN,United Kingdom,2,12/1/2010 14:32,1.66,277729
116998,536544,NaN,United Kingdom,1,12/1/2010 14:32,51.02,NaN,United Kingdom,9,12/1/2010 14:32,1.66,277729
...,...,...,...,...,...,...,...,...,...,...,...,...
35592091,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,5,12/9/2011 10:26,4.13,47524
35592092,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,4,12/9/2011 10:26,4.13,47524
35592093,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,1,12/9/2011 10:26,4.96,47524
35592094,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,1,12/9/2011 10:26,10.79,47524
35592095,581498,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,NaN,United Kingdom,1,12/9/2011 10:26,1714.17,47524

In [34]:
retail

,InvoiceNo,CustomerID,Country,Quantity,InvoiceDate,UnitPrice
0,536365,17850.0,United Kingdom,6,12/1/2010 8:26,2.55
1,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
2,536365,17850.0,United Kingdom,8,12/1/2010 8:26,2.75
3,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
4,536365,17850.0,United Kingdom,6,12/1/2010 8:26,3.39
...,...,...,...,...,...,...
541904,581587,12680.0,France,12,12/9/2011 12:50,0.85
541905,581587,12680.0,France,6,12/9/2011 12:50,2.10
541906,581587,12680.0,France,4,12/9/2011 12:50,4.15
541907,581587,12680.0,France,4,12/9/2011 12:50,4.15
541908,581587,12680.0,France,3,12/9/2011 12:50,4.95

In [44]:
fin_retail = retail.drop_duplicates(['CustomerID'])
fin_retail

,InvoiceNo,CustomerID,Country,Quantity,InvoiceDate,UnitPrice
0,536365,17850.0,United Kingdom,6,12/1/2010 8:26,2.55
9,536367,13047.0,United Kingdom,32,12/1/2010 8:34,1.69
26,536370,12583.0,France,24,12/1/2010 8:45,3.75
46,536371,13748.0,United Kingdom,80,12/1/2010 9:00,2.55
65,536374,15100.0,United Kingdom,32,12/1/2010 9:09,10.95
...,...,...,...,...,...,...
536969,581233,13436.0,United Kingdom,6,12/8/2011 10:33,1.95
537255,581241,15520.0,United Kingdom,12,12/8/2011 10:58,0.85
538064,581385,13298.0,United Kingdom,24,12/8/2011 13:11,3.75
538812,581416,14569.0,United Kingdom,1,12/8/2011 14:58,1.95
541768,581578,12713.0,Germany,3,12/9/2011 12:16,18.00

In [45]:
fin_retail.shape

(4373, 6)

In [3]:
Retail = pd.read_csv("OnlineRetail.csv")
Retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
fin_Retail = Retail.drop_duplicates(['CustomerID','Description'])
fin_Retail

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541888,581585,23145,ZINC T-LIGHT HOLDER STAR LARGE,12,12/9/2011 12:31,0.95,15804.0,United Kingdom
541894,581587,22631,CIRCUS PARADE LUNCH BOX,12,12/9/2011 12:50,1.95,12680.0,France
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [5]:
fin_Retail.shape

(272577, 8)

In [6]:
pivot = fin_Retail.pivot_table(columns='CustomerID',index='Description',values='UnitPrice')
pivot

CustomerID,12346.0,12347.0,12348.0,12349.0,12350.0,12352.0,12353.0,12354.0,12355.0,12356.0,...,18273.0,18274.0,18276.0,18277.0,18278.0,18280.0,18281.0,18282.0,18283.0,18287.0
Description,,,,,,,,,,,,,,,,,,,,,
10 COLOUR SPACEBOY PEN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.85,NaN
12 COLOURED PARTY BALLOONS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 DAISY PEGS IN WOOD BOX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 EGG HOUSE PAINTED WOOD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12 HANGING EGGS HAND PAINTED,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZINC T-LIGHT HOLDER STARS SMALL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZINC TOP 2 DOOR WOODEN SHELF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZINC WILLIE WINKIE CANDLE STICK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZINC WIRE KITCHEN ORGANISER,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZINC WIRE SWEETHEART LETTER TRAY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
pivot.shape

(3885, 4372)

In [8]:
pivot.fillna(0,inplace=True)
pivot

CustomerID,12346.0,12347.0,12348.0,12349.0,12350.0,12352.0,12353.0,12354.0,12355.0,12356.0,...,18273.0,18274.0,18276.0,18277.0,18278.0,18280.0,18281.0,18282.0,18283.0,18287.0
Description,,,,,,,,,,,,,,,,,,,,,
10 COLOUR SPACEBOY PEN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.85,0.0
12 COLOURED PARTY BALLOONS,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
12 DAISY PEGS IN WOOD BOX,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
12 EGG HOUSE PAINTED WOOD,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
12 HANGING EGGS HAND PAINTED,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
ZINC T-LIGHT HOLDER STARS SMALL,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
ZINC TOP 2 DOOR WOODEN SHELF,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
ZINC WILLIE WINKIE CANDLE STICK,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
ZINC WIRE KITCHEN ORGANISER,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0
ZINC WIRE SWEETHEART LETTER TRAY,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.00,0.0

In [9]:
from scipy.sparse import csr_matrix

In [10]:
retail_sparse = csr_matrix(pivot)

In [11]:
retail_sparse

<3885x4372 sparse matrix of type '<class 'numpy.float64'>'
	with 269021 stored elements in Compressed Sparse Row format>

In [12]:
from sklearn.neighbors import NearestNeighbors
model = NearestNeighbors(algorithm='brute')

In [13]:
model.fit(retail_sparse)

NearestNeighbors(algorithm='brute')

In [14]:
distance, suggestion = model.kneighbors(pivot.iloc[237,:].values.reshape(1,-1),n_neighbors=6)

In [15]:
distance

array([[0.        , 2.53503452, 2.60209531, 2.66745197, 2.73351422,
        2.76486889]])

In [16]:
suggestion

array([[ 237, 2194,  249, 1624,  118, 2474]], dtype=int64)

In [17]:
for i in range(len(suggestion)):
    print(pivot.index[suggestion[i]])

Index(['ASSTD COL BUTTERFLY/CRYSTAL W/CHIME', 'ORANGE FELT VASE + FLOWERS',
       'BAG OF SILVER STONES', 'HEN HOUSE W CHICK IN NEST',
       'ACRYLIC JEWEL ICICLE, BLUE', 'PINK GAUZE BUTTERFLY LAMPSHADE'],
      dtype='object', name='Description')

In [18]:
pivot.index[237]

'ASSTD COL BUTTERFLY/CRYSTAL W/CHIME'

In [19]:
pivot.index

Index(['10 COLOUR SPACEBOY PEN', '12 COLOURED PARTY BALLOONS',
       '12 DAISY PEGS IN WOOD BOX', '12 EGG HOUSE PAINTED WOOD',
       '12 HANGING EGGS HAND PAINTED', '12 IVORY ROSE PEG PLACE SETTINGS',
       '12 MESSAGE CARDS WITH ENVELOPES', '12 PENCIL SMALL TUBE WOODLAND',
       '12 PENCILS SMALL TUBE RED RETROSPOT', '12 PENCILS SMALL TUBE SKULL',
       ...
       'ZINC STAR T-LIGHT HOLDER', 'ZINC SWEETHEART SOAP DISH',
       'ZINC SWEETHEART WIRE LETTER RACK', 'ZINC T-LIGHT HOLDER STAR LARGE',
       'ZINC T-LIGHT HOLDER STARS LARGE', 'ZINC T-LIGHT HOLDER STARS SMALL',
       'ZINC TOP  2 DOOR WOODEN SHELF', 'ZINC WILLIE WINKIE  CANDLE STICK',
       'ZINC WIRE KITCHEN ORGANISER', 'ZINC WIRE SWEETHEART LETTER TRAY'],
      dtype='object', name='Description', length=3885)

In [20]:
name = pivot.index

In [21]:
import pickle
pickle.dump(model, open('ORRS/model.pkl','wb'))
pickle.dump(name, open('ORRS/name.pkl','wb'))
pickle.dump(fin_Retail, open('ORRS/fin_Retail.pkl','wb'))
pickle.dump(pivot, open('ORRS/pivot.pkl','wb'))

In [22]:
def recom_retail(retail_name):
    retail_id = np.where(pivot.index == retail_name)[0][0]
    distance, suggestion = model.kneighbors(pivot.iloc[retail_id,:].values.reshape(1,-1),n_neighbors=6)
    for i in range(len(suggestion)):
        retails = pivot.index[suggestion[i]]
        for j in retails:
            print(j)

In [23]:
retail_name = "ASSTD COL BUTTERFLY/CRYSTAL W/CHIME"
recom_retail(retail_name)

ASSTD COL BUTTERFLY/CRYSTAL W/CHIME
ORANGE FELT VASE + FLOWERS
BAG OF SILVER STONES
HEN HOUSE W CHICK IN NEST
ACRYLIC JEWEL ICICLE, BLUE
PINK GAUZE BUTTERFLY LAMPSHADE